<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>ToDo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .taskAddText {
            background-color: #f8f8ff;
            border-color: #cecee3;
            border-width: medium;
            position: absolute;
            width: 630px;
            top: 600px;
            left: 300px;
        }
        .taskAddButton {
            background-color: antiquewhite;
            border-color: blanchedalmond;
            position: absolute;
            top: 600px;
            left: 950px;
        }
    </style>
</head>
<body style="background-color: lavender">
<div class="container">
    <form action="/task/create" method="post">
        <input type="text" class="taskAddText" name="name" id="name" required />
        <button type="submit" class="taskAddButton">Add</button>
    </form>
</div>

</body>
</html>