<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <style>
        /*CSS*/
        .checkStyle {
            accent-color: darkslateblue;
            height: 15px;
            width: 15px;
        }
        .textBorderless {
            border: hidden;
            background: inherit;
            font-size: medium;
        }
        .taskAddText {
            background-color: #f8f8ff;
            border-color: #cecee3;
            border-width: medium;
            position: absolute;
            width: 630px;
            top: 600px;
            left: 300px;
        }
        .taskAddButton {
            background-color: antiquewhite;
            border-color: blanchedalmond;
            position: absolute;
            top: 600px;
            left: 950px;
        }
    </style>
</head>
<body style="background-color: lavender">
<input type = "text" onkeypress="typing()" id = "addTask" class = "taskAddText">
<button onclick="createTask()" class = "taskAddButton">Add</button>
<script>
    let taskCount = 0;
    function createTask() {
        //create checkbox for new task
        let task = document.getElementById("addTask");
        let taskCheck = document.createElement("INPUT");
        taskCheck.setAttribute("type", "checkbox");
        taskCheck.setAttribute("defaultChecked", "false");
        taskCheck.setAttribute("class", "checkStyle");
        //set top margin. will probably move tasks to a container with its own margins
        taskCheck.style.marginLeft = "450px";
        //create text of new task next to checkbox
        let taskText = document.createElement("INPUT");
        taskText.setAttribute("type", "text");
        taskText.setAttribute("value", task.value);
        taskText.setAttribute("class", "textBorderless");
        //create newline for next task
        let br = document.createElement("br");
        taskCheck.addEventListener("change", function() {
            if (taskCheck.checked = true) {
                setTimeout(() => {
                    taskText.remove();
                    taskCheck.remove();
                    br.remove();
                }, 800);
            }
        });
        document.body.append(br);
        document.body.append(taskCheck);
        document.body.append(taskText);
        task.value = null;
    }
    function typing() {
        if (event.key === "Enter") {
            createTask();
        }
    }
</script>

</body>
</html>